{
  local block = self,
  new(terraformName):: (
    {
      jsonnetTfMetadata:: {
        terraform:: {
          name:: terraformName,
          object:: "aws_route53_resolver_rule",
          type:: "data",
          attributes:: ["arn", "domain_name", "id", "name", "owner_id", "region", "resolver_endpoint_id", "resolver_rule_id", "rule_type", "share_status", "tags"],
        },
      },
    }
  ),
  withDomainName(value):: (
    local converted = value;
    assert std.isString(converted) : '"domain_name" expected to be of type "string"';
    {
      domain_name: converted,
    }
  ),
  withId(value):: (
    local converted = value;
    assert std.isString(converted) : '"id" expected to be of type "string"';
    {
      id: converted,
    }
  ),
  withName(value):: (
    local converted = value;
    assert std.isString(converted) : '"name" expected to be of type "string"';
    {
      name: converted,
    }
  ),
  "#withRegion":: "Region where this resource will be [managed](https://docs.aws.amazon.com/general/latest/gr/rande.html#regional-endpoints). Defaults to the Region set in the [provider configuration](https://registry.terraform.io/providers/hashicorp/aws/latest/docs#aws-configuration-reference).",
  withRegion(value):: (
    local converted = value;
    assert std.isString(converted) : '"region" expected to be of type "string"';
    {
      region: converted,
    }
  ),
  withResolverEndpointId(value):: (
    local converted = value;
    assert std.isString(converted) : '"resolver_endpoint_id" expected to be of type "string"';
    {
      resolver_endpoint_id: converted,
    }
  ),
  withResolverRuleId(value):: (
    local converted = value;
    assert std.isString(converted) : '"resolver_rule_id" expected to be of type "string"';
    {
      resolver_rule_id: converted,
    }
  ),
  withRuleType(value):: (
    local converted = value;
    assert std.isString(converted) : '"rule_type" expected to be of type "string"';
    {
      rule_type: converted,
    }
  ),
  withTags(value):: (
    local converted = value;
    assert std.isObject(converted) : '"tags" expected to be of type "map"';
    {
      tags: converted,
    }
  ),
  withTerraformName(value):: {
    jsonnetTfMetadata+:: {
      terraform+:: {
        name:: value,
      },
    },
  },
}
