{
  local block = self,
  new(terraformName, clusterName):: (
    {
      jsonnetTfMetadata:: {
        terraform:: {
          name:: terraformName,
          object:: "aws_msk_cluster",
          type:: "data",
          attributes:: ["arn", "bootstrap_brokers", "bootstrap_brokers_public_sasl_iam", "bootstrap_brokers_public_sasl_scram", "bootstrap_brokers_public_tls", "bootstrap_brokers_sasl_iam", "bootstrap_brokers_sasl_scram", "bootstrap_brokers_tls", "broker_node_group_info", "cluster_name", "cluster_uuid", "id", "kafka_version", "number_of_broker_nodes", "region", "tags", "zookeeper_connect_string", "zookeeper_connect_string_tls"],
        },
      },
    }
    + block.withClusterName(clusterName)
  ),
  withClusterName(value):: (
    local converted = value;
    assert std.isString(converted) : '"cluster_name" expected to be of type "string"';
    {
      cluster_name: converted,
    }
  ),
  withId(value):: (
    local converted = value;
    assert std.isString(converted) : '"id" expected to be of type "string"';
    {
      id: converted,
    }
  ),
  "#withRegion":: "Region where this resource will be [managed](https://docs.aws.amazon.com/general/latest/gr/rande.html#regional-endpoints). Defaults to the Region set in the [provider configuration](https://registry.terraform.io/providers/hashicorp/aws/latest/docs#aws-configuration-reference).",
  withRegion(value):: (
    local converted = value;
    assert std.isString(converted) : '"region" expected to be of type "string"';
    {
      region: converted,
    }
  ),
  withTags(value):: (
    local converted = value;
    assert std.isObject(converted) : '"tags" expected to be of type "map"';
    {
      tags: converted,
    }
  ),
  withTerraformName(value):: {
    jsonnetTfMetadata+:: {
      terraform+:: {
        name:: value,
      },
    },
  },
}
